# Part 1

In [1]:
#Pandas & Visual Library
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/brandeefairnot/Library/CloudStorage/OneDrive-Personal/Documents/Instacart Basket Analysis/'

In [3]:
#import file
customer = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

#4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [9]:
# remove column - date_joined, Gender
cust = customer.drop(columns = ['date_joined', 'Gender'])

In [27]:
#rename column names
custo = cust.rename(columns = {'Surnam' : 'Last Name', 'n_dependants' : 'Dependents', 'STATE' : 'State', 'fam_status' : 'Family_Status', 'income' : 'Income'})

In [28]:
custo

,user_id,First Name,Last Name,State,Age,Dependents,Family_Status,Income
0,26711,Deborah,Esquivel,Missouri,48,3,married,165665
1,33890,Patricia,Hart,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,North Carolina,44,1,married,148828
206205,49635,Jeremy,Robbins,Hawaii,62,3,married,168639
206206,135902,Doris,Richmond,Missouri,66,2,married,53374
206207,81095,Rose,Rollins,California,27,1,married,99799
206208,80148,Cynthia,Noble,New York,55,1,married,57095

#5 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [30]:
custo_dups = custo[custo.duplicated()]

In [31]:
#no dups 
custo_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, State, Age, Dependents, Family_Status, Income]
Index: []

In [34]:
custo['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

I checked the other columns and no other columns had duplicates.

In [40]:
custo['First Name'].fillna('UnKnown', inplace=True)

In [41]:
custo['First Name'].value_counts(dropna = False)

UnKnown    11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [42]:
custo.describe()

             user_id            Age     Dependents         Income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [52]:
#data types for the all columns
custo.dtypes

user_id           int64
First Name       object
Last Name        object
State            object
Age               int64
Dependents        int64
Family_Status    object
Income            int64
dtype: object

#6 Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [53]:
#import file for 4.8
df_merged = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged_new_4.8.pkl'))

In [63]:
df_fin = df_merged.merge(custo, on = 'user_id')

In [64]:
df_fin

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Mean_Spending,order_freq_flag,Customer_Frequency,First Name,Last Name,State,Age,Dependents,Family_Status,Income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,6.367797,20.5,Regular customer,Linda,Nguyen,Alabama,31,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,6.367797,20.5,Regular customer,Linda,Nguyen,Alabama,31,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,6.367797,20.5,Regular customer,Linda,Nguyen,Alabama,31,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,6.367797,20.5,Regular customer,Linda,Nguyen,Alabama,31,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,6.367797,20.5,Regular customer,Linda,Nguyen,Alabama,31,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,...,10.700000,7.0,Frequent customer,Gerald,Yates,Hawaii,25,0,single,53755
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,...,8.100000,30.0,Regular customer,Jacqueline,Arroyo,Tennessee,22,3,married,46151
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,...,8.100000,30.0,Regular customer,Jacqueline,Arroyo,Tennessee,22,3,married,46151
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,...,8.100000,30.0,Regular customer,Jacqueline,Arroyo,Tennessee,22,3,married,46151
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,...,8.100000,30.0,Regular customer,Jacqueline,Arroyo,Tennessee,22,3,married,46151

#8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [65]:
#export combined merged & customer file
df_fin.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers.pkl'))